# cnssApp

./: pom.xml
MaCnss/: pom.xml
MaCnss/src/main/java/: Admin.java  Agent.java  DbConnection.java  MaCnss.java
src/main/java/Database/: MysqlConnection.java  Querys.java
src/main/java/Interfaces/: PatientInterface.java
src/main/java/api/: HttpRequests.java
src/main/java/org/example/: Main.java  PatientInfo.java  SendEmail.java
